AplicacionEficiencia/Vistas/Estadistica.xaml

<Page x:Class="AplicacionEficiencia.Vistas.Estadistica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionEficiencia.Vistas"
      xmlns:Modelos="clr-namespace:AplicacionEficiencia.Modelos"
      xmlns:Controladores="clr-namespace:AplicacionEficiencia.Controladores.Graficos"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="900"
      Title="Estadisticas"
      Background="Transparent"
      >
    <Page.DataContext>
        <Modelos:MainGraficas/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Estadisticas"
                   Grid.Column="1" Grid.Row="1"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"
                   Name="nombre_perfil"
                   Margin="0 0 0 16"/>

        <Border Grid.Column="1" Grid.Row="2" Background="#1c1c1e" CornerRadius="8">
            <lvc:CartesianChart Series="{Binding GraficoBarras.Series}"
                                XAxes="{Binding GraficoBarras.XAxes}"/>
        </Border>
        
        <TextBlock 
            Text="Estadisticas"
            Grid.Column="1" Grid.Row="3" 
            Foreground="#8d8d93"
            FontSize="15"
            Margin="16 0 0 16"/>
        
        <Border Grid.Column="1" Grid.Row="4" Background="#1c1c1e" CornerRadius="8">
            <lvc:CartesianChart Series="{Binding GraficoLista.Series}"
                                XAxes="{Binding GraficoLista.XAxes}"
                                YAxes="{Binding GraficoLista.YAxes}"
                                TooltipPosition="Hidden"/>

        </Border>
    </Grid>
</Page>
