AplicacionEficiencia/Vistas/Estadistica.xaml

<Page x:Class="AplicacionEficiencia.Vistas.Estadistica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionEficiencia.Vistas"
      xmlns:Modelos="clr-namespace:AplicacionEficiencia.Modelos"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="900"
      Title="Estadisticas"
      Background="Transparent"
      >
    <Page.DataContext>
        <Modelos:MainGraficas/>
    </Page.DataContext>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Graficos-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0,10,10,0"
                Grid.Column="0">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="DarkGray" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>

            
            <!--<lvc:CartesianChart Margin="72,143,660,206"
                                Series="{Binding Series}"/>-->
            <Grid>
                
                <Grid.RowDefinitions>
                    <!--Barra de Control-->
                    <RowDefinition Height="25"/>
                    <!--Encabezado-->
                    <RowDefinition Height="45"/>
                    <!--Contenido-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Barra de Control??-->
                <StackPanel x:Name="BarraControl"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0">
                </StackPanel>
                
                <!--Encabezado-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Titulo-->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="Estadisticas"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Margin="20,0,0,0"/>
                    </StackPanel>

                    <!--Opciones de Usuario AÑADIR ICONOS, y otras cosas-->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">

                        <TextBlock Text="Nombre de usuario"
                                   Foreground="Wheat"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>

                        <Ellipse Height="35" Width="35"
                                 Stroke="DarkMagenta"
                                 StrokeThickness="2"
                                 Margin="10,0,10,0"/>

                    </StackPanel>
                    
                </Grid>
                
                <!--CONTENIDO-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Grafico Barras-->
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                >
                        <lvc:CartesianChart Series="{Binding GraficoBarras.Series}"
                                            XAxes="{Binding GraficoBarras.XAxes}"
                                            Height="211" Width="324"/>

                    </StackPanel>
                    
                    <!--Grafico Rosquilla-->
                    <StackPanel Grid.Row="0"
                                Grid.Column="1">
                        <lvc:PieChart Series="{Binding GraficoRosquilla.Series}"
                                      Height="211" Width="324"/>
                    </StackPanel>
                    
                    
                    <!--Grafico de Lineas-->
                    <StackPanel Grid.Row="1"
                                Grid.Column="0">
                        <lvc:CartesianChart Series="{Binding GraficoLineas.Series}" 
                                            Height="211" Width="324"
                                            XAxes="{Binding GraficoLineas.XAxes}"
                                            YAxes="{Binding GraficoLineas.YAxes}"
                                            ZoomMode="X"
                                            />
                    </StackPanel>
                    
                    
                    
                </Grid>
                
                
                
                
            </Grid>

        </Border>

    </Grid>
</Page>
