AplicacionEficiencia/Vistas/MainWindow.xaml

<Window x:Class="AplicacionEficiencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionEficiencia"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="1180">

    <Window.Resources>

    </Window.Resources>

    <Grid Background="#1c1c1e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="300px"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Navigation -->
        <TextBlock Text="App Eficiencia"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="34"
                   FontWeight="Bold"
                   Margin="16, 0, 0, 0"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <RadioButton Content="Perfiles" 
                         Height="50"
                         Foreground="White"
                         FontSize="17"
                         Click="button_Click"
                         Style="{StaticResource TemaBotonMenu}"/>
            <RadioButton Content="Estadisticas" 
                         Height="50"
                         Foreground="White"
                         FontSize="17"
                         Style="{StaticResource TemaBotonMenu}"/>
            <RadioButton Content="Ajustes" 
                         Height="50"
                         Foreground="White"
                         FontSize="17"
                         Style="{StaticResource TemaBotonMenu}"/>
            <RadioButton Content="Informacion" 
                         Height="50"
                         Foreground="White"
                         FontSize="17"
                         Style="{StaticResource TemaBotonMenu}"/>
        </StackPanel>
        <!--#endregion-->

        <Border 
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
            Background="Black"
            BorderBrush="#47474a" BorderThickness="1,0,0,0">
            <Frame 
                x:Name="frame" 
                Content=""/>
        </Border>
    </Grid>
</Window>
