AplicacionEficiencia/Vistas/MainWindow.xaml

<Window x:Class="AplicacionEficiencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionEficiencia"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border Background="Gray"
            CornerRadius="30">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Productividad"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"
             />

            <StackPanel Grid.Row="1">

                <RadioButton Content="Perfiles"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
							 />

            </StackPanel>
            <Frame x:Name="frame" Grid.Column="1" Grid.Row="1" Margin="0,0,23,23"/>

        </Grid>


    </Border>




    <Window.Resources>

    </Window.Resources>




</Window>
