AplicacionEficiencia/Vistas/MainWindow.xaml

<Window x:Class="AplicacionEficiencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionEficiencia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

    </Window.Resources>

    <Grid Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Productividad"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="22"
                   FontWeight="Bold"
        />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <RadioButton Content="Perfiles" 
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Click="button_Click"
                         Style="{StaticResource TemaBotonMenu}"
            />
        </StackPanel>

        <Frame 
            x:Name="frame" 
            Grid.Column="1"
            Content="" Grid.RowSpan="2"
        />
    </Grid>
</Window>
