AplicacionEficiencia/Vistas/ModificarPerfil.xaml

<Page x:Class="AplicacionEficiencia.Vistas.ModificarPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionEficiencia.Vistas"
      xmlns:models="clr-namespace:AplicacionEficiencia.Modelos"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="1130"
      Title="ModificarPerfil">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--#region InformacionPerfil -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="label" Content="Label" 
                   FontSize="20" Foreground="White"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxNombrePerfil" 
                     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                     TextWrapping="Wrap" 
                     Text="TextBox" 
                     Width="auto" Height="25"/>

            <Label x:Name="label_Copy" Content="Label" 
                   FontSize="20" Foreground="White"
                   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxDescripcion" 
                     Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                     TextWrapping="Wrap" 
                     Text="TextBox" 
                     Width="auto" Height="100"/>

            <Grid Grid.Column="0" Grid.Row="6" Margin="4, 0, 4, 0" Background="#1c1c1e">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Aplicaciones A Ejecutar" FontSize="20" Foreground="White"/>

                <ListBox
                    x:Name="list_app_ejecutar"
                    Grid.Row="2" Grid.Column="1"
                    Background="Transparent" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Programa}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding SourceIcon}" Width="25" Height="25"></Image>
                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <TextBlock Text="{Binding nombre}" Foreground="White" FontSize="14" FontWeight="SemiBold" TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding ruta}" Foreground="#8d8d93" FontSize="10"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="6" Margin="4, 0, 4, 0" Background="#1c1c1e">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Aplicaciones Bloqueadas" FontSize="20" Foreground="White"/>
                
                <ListView
                    x:Name="list_applicaciones_bloqueadas"
                    Grid.Row="2" Grid.Column="1"
                    Background="Transparent" BorderBrush="{x:Null}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Programa}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding SourceIcon}" Width="25" Height="25"></Image>
                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <TextBlock Text="{Binding nombre}" Foreground="White" FontSize="14" FontWeight="SemiBold" TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding ruta}" Foreground="#8d8d93" FontSize="10"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <!--#endregion-->
        <!--#region ListaAplicaciones -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Height="auto" Width="auto" Grid.Row="0" Grid.Column="0">
                <StackPanel x:Name="panelAplicaciones"/>
            </ScrollViewer>
            <Button x:Name="btn_agregarapp" Content="Agregar App" 
                    Height="36" Margin="10, 0"
                    Grid.Row="2" Grid.Column="0"/>
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Page>
