AplicacionEficiencia/Vistas/ModificarPerfil.xaml

<Page x:Class="AplicacionEficiencia.Vistas.ModificarPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionEficiencia.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="1130"
      Title="ModificarPerfil">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--#region InformacionPerfil -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="label_profile_name" Content="Nombre del Perfil" 
                   FontSize="20" Foreground="White" FontWeight="SemiBold"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxNombrePerfil" 
                     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                     TextWrapping="Wrap" 
                     TextAlignment="Left"
                     Width="auto" Height="30"
                     FontSize="16"
                     Style="{StaticResource TextboxNegra}"/>

            <Label x:Name="label_profile_description" Content="Descripción Perfil" 
                   FontSize="20" Foreground="White" FontWeight="SemiBold"
                   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            
            <TextBox x:Name="textBoxDescripcion" 
                     Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                     Width="auto" Height="30"
                     FontSize="16"
                     TextWrapping="WrapWithOverflow"
                     Style="{StaticResource TextboxNegra}"/>

            <Border Grid.Column="0" Grid.Row="6" Margin="0, 0, 8, 0" Background="#1c1c1e" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Aplicaciones a Ejecutar" FontSize="20" Foreground="White" FontWeight="SemiBold"/>
                    <ListBox
                        x:Name="list_app_ejecutar"
                        Grid.Row="2" Grid.Column="1"
                        Background="Transparent" BorderBrush="{x:Null}"
                        ItemTemplate="{StaticResource ListaApps}">
                    </ListBox>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="6" Margin="8, 0, 0, 0" Background="#1c1c1e" CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Aplicaciones Bloqueadas" FontSize="20" Foreground="White" FontWeight="SemiBold"/>
                    <ListView
                        x:Name="list_applicaciones_bloqueadas"
                        Grid.Row="2" Grid.Column="1"
                        Background="Transparent" BorderBrush="{x:Null}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemTemplate="{StaticResource ListaApps}">
                    </ListView>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        
        <!--#region ListaAplicaciones -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Height="auto" Width="auto" Grid.Row="0" Grid.Column="0">
                <StackPanel x:Name="panelAplicaciones"/>
            </ScrollViewer>
            <Button x:Name="btn_agregarapp" Content="Agregar App" 
                    Height="36" Margin="10, 0"
                    Grid.Row="2" Grid.Column="0"
                    Background="Black"
                    Foreground="White"
                    FontSize="16" 
                    BorderBrush="#1c1c1e"
                    />
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Page>
